@media only screen and (max-width: 1440px)	
@media only screen and (max-width: 1200px)	
@media only screen and (max-width: 1024px)
@media only screen and (max-width: 768px)
    #pp-nav.nav-position
        left: 0px
        right: 0px
        display: block
        max-width: 180px
        margin: auto
@media only screen and (max-width: 414px)
@media only screen and (max-width: 375px)
@media only screen and (max-width: 320px)						