//import font-en
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap')   
/* Custom CSS */
body,html
    font-family: 'Noto Sans TC', sans-serif ,"微軟正黑體"
    font-size: 16px
.wrapper
    max-width: 1440px
    margin: 0 auto
    width: 100%
.clearfix 
    clear: both
.font-en
    font-family: 'Lobster Two', cursive
.day
    background: $day
.night
    background: $night
/* loading */
#loading-box
    position: fixed
    z-index: 1000
    width: 100vw
    height: 100vh
    background: #73cacf
    opacity: 1
    -webkit-transition: opacity 1s 0s /* For Safari 3.1 to 6.0 */
    transition: opacity 1s 0s
/* loading end */
/* header */
.header-container
    padding: 10px 20px
    display: flex
    justify-content: space-between
    align-items: center
.logo-wrapper,.menu-wrapper
    display: block
    filter: drop-shadow(0px 6px 0px rgba(85,150,202,.8))
    a,.menu-icon
        display: flex
        flex-direction: column
        justify-content: center
        background: url(../images/icon/logo-bg.svg) no-repeat 
        // 下方為logo尺寸範圍
        width: 180px
        height: 78px
        background-size: contain
        img
            width: 100%
            padding: 10px 18px 0px 18px
.menu-wrapper
    .menu-icon
        display: inline-block
        background: url(../images/icon/menu.svg) no-repeat 
        width: 68px
        height: 68px 
        img
            padding: 20px 10px
            &:hover
                -webkit-animation: turn-An 2.5s linear infinite
                animation: turn-An 2.5s linear infinite
/* header end*/
/* nav */
.line-dotted
    border-top: 2px dotted #4D3224
    opacity: .5
    position: relative
    bottom: 15px
/* nav end */
/* home */
.section
    overflow: hidden
    width: 100%
    margin: 0 auto
    position: relative
.big-title-box
    display: flex
    justify-content: center
    position: absolute
    bottom: 80px
    width: 100%
    z-index: 10
    img
        max-width: 280px
        filter: drop-shadow(0px 6px 0px rgba(85,150,202,.8))
.home-air-wrapper,.home-city-wrapper
    margin-top: -80px
    position: relative
.home-city-wrapper
    margin-top: -40px
.home-day-box
    display: none
    &.active
        display: inline
.home-day-box,.home-city-box
    width: 100%
    height: 300px
    margin: 0 auto
    position: relative
    .home-day-cloud,.home-day-sun
        width: 1400px
        height: auto
        position: absolute
        left: calc(50% - 700px)
        top: 0
        img
            width: 100%
    .home-day-sun
        top: 100px
        padding-left: 60px
        img
            width: 70px
            -webkit-animation: turn-An 16s linear infinite
            animation: turn-An 16s linear infinite
.home-city-box
    height: 400px
    .home-bluecity,.home-city
        width: 2000px
        height: auto
        position: absolute
        left: calc(50% - 1000px)
        bottom: 0
        img
            width: 100%
    .home-bluecity-up
        z-index: 10
    .home-city-up
        z-index: 15
        bottom: -2px
.home-my-box
    position: absolute
    top: 100px
    z-index: 20
    left: 240px
    img
        width: 180px

.home-road-box
    background-color: $gray
    height: 100vh
    position: relative
    .home-ZebraRoad
        background: url(../images/home/home-ZebraRoad.svg) no-repeat
        width: 433px
        height: 160px
        background-size: contain
        position: absolute
        left: 140px
.home-car,.home-car2
    position: absolute
    z-index: 15
    top: -70px
    ul
        position: relative
        height: 120px
        width: 2000px
        li
            opacity: 0
            position: absolute
            bottom: 0
            width: 100%
            .home-car-up01,.home-car-up04
                width: 150px
            .home-scooter-up02
                width: 80px
            .home-car-up03
                width: 120px
.home-car2
    top: -35px
    ul
        li
            opacity: 0
            .home-car-down01
                width: 170px
            .home-car-down02
                width: 200px
            .home-scooter-down03
                width: 100px
.home-day-cloud-an2
    ul
        &:nth-of-type(2)
            position: relative
            left: -90%
            height: 300px
                



/* home end */  
/* Menu */
// #menu li 
//     display: inline-block
//     margin: 10px
//     color: #000
//     background: #fff
//     background: rgba(255,255,255, 0.5)
//     -webkit-border-radius: 10px
//     border-radius: 10px

// #menu li.active
//     background: #666
//     background: rgba(0,0,0, 0.5)
//     color: #fff

// #menu li a
//     text-decoration:none
//     color: #000

// #menu li.active a:hover
//     color: #000

// #menu li:hover
//     background: rgba(255,255,255, 0.8)

// #menu li a,
// #menu li.active a
//     padding: 9px 18px
//     display:block

// #menu li.active a
//     color: #fff


