<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mandy-portfoilo</title>
	<!-- Link siteicon -->
	<link rel="shortcut icon" href="image/logo_icon.ico">
	<!-- Link pagepiling.css -->
	<link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css" />
	<!-- Link all.css -->
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<!-- Link jquery-3.5.1.min.js -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<!-- Link pagepiling.js -->
	<script type="text/javascript" src="js/jquery.pagepiling.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		/*
		* Plugin intialization
		*/
		$('#pagepiling').pagepiling({
			//水平換頁
			direction: 'horizontal',
			menu: '#menu',
			//換頁速度
			scrollingSpeed: 700,
			//循環回到首頁
			loopBottom: true,
			// 連結名稱
			anchors: ['page1', 'page2', 'page3', 'page4'],
			// 背景色
			sectionsColor: ['white', '#ee005a', '#2C3E50', '#39C'],
			// 點瀏覽
			navigation: {
				'position': 'right',
				'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Pgae 4']
			},
			afterRender: function () {
				$('#pp-nav').addClass('custom');
			},
			afterLoad: function (anchorLink, index) {
				if (index > 1) {
					$('#pp-nav').removeClass('custom');
				} else {
					$('#pp-nav').addClass('custom');
				}
			}
		});
	});
</script>


    <style>
	#section1 img{
		margin: 20px 0;
		opacity: 0.7;
	}
	/* colors
	 * --------------------------------------- */
	#colors2,
	#colors3{
		position: absolute;
		height: 163px;
		width: 362px;
		z-index: 1;
		background-repeat: no-repeat;
		left: 0;
		margin: 0 auto;
		right: 0;
	}
	#colors2{
		background-image: url(imgs/colors2.gif);
		top:0;
	}
	#colors3{
		background-image: url(imgs/colors3.gif);
		bottom:0;
	}


	/* Overwriting fullPage.js tooltip color
	* --------------------------------------- */
	#pp-nav.custom .pp-tooltip{
		color: #AAA;
	}

</style>

</head>
<body>
	<ul id="menu">
		<li data-menuanchor="page1" class="active"><a href="#page1">Page 1</a></li>
		<li data-menuanchor="page2"><a href="#page2">Page 2</a></li>
		<li data-menuanchor="page3"><a href="#page3">Page 3</a></li>
	</ul>


	<div id="pagepiling">
	    <div class="section pp-scrollable" id="section1">
	    	<img src="imgs/pagePiling-plugin.gif" alt="pagePiling" />
			<br />

	    	<h1>Horizontal Scroll</h1>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe porro labore, sunt ducimus ullam magnam architecto, animi iusto atque asperiores quae eos aut? Itaque corporis numquam mollitia in accusantium sunt placeat quo non assumenda, libero laborum dolorum repellat tenetur, earum amet quis nemo? Expedita cum, distinctio dolorem earum sit et atque nesciunt nulla recusandae similique quas? Quidem, pariatur? Saepe, expedita optio. Et adipisci aperiam possimus, minima perferendis dolorem ullam quam voluptatibus voluptatum eius. Eum magnam dolore eligendi doloribus necessitatibus in ipsa officiis laboriosam aliquam pariatur, iusto maxime nihil aliquid alias veritatis? Tempora accusamus eos commodi, hic inventore doloribus vel iure!</p>

	    </div>
	    <div class="section">
	    	<div class="intro">
	    		<h1>Simple to use</h1>
	    		<p>Just use the option direction: 'horizontal' to have it working!</p>
	    	</div>
	    </div>
	    <div class="section" id="section3">
	    	<div class="intro">
	    		<h1>Isn't it great?</h1>
	    		<p>Just as you expected!</p>
	    		<div id="colors2"></div>
	    		<div id="colors3"></div>
	    	</div>
	    </div>
	</div>

</body>
</html>
